# -----------------------------------------------------------------------------
# Service: Strapi 5 Backend (Multi-Stage Build)
# -----------------------------------------------------------------------------

# --- Stage 1: Builder ---
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev git

WORKDIR /opt/app

# Install dependencies (including devDependencies for building)
COPY backend/package.json backend/package-lock.json ./
RUN npm ci

# Copy source and build
COPY backend/ .
ENV NODE_ENV=production
RUN npm run build

# --- Stage 2: Runner ---
FROM node:20-alpine AS runner

# Install ONLY runtime dependencies
# 'curl' is added for your healthcheck
RUN apk add --no-cache vips-dev curl

WORKDIR /opt/app

ENV NODE_ENV=production

# Copy built artifacts from the 'builder' stage
COPY --from=builder /opt/app/dist ./dist
COPY --from=builder /opt/app/public ./public
COPY --from=builder /opt/app/favicon.png ./favicon.png
COPY --from=builder /opt/app/package.json ./package.json
COPY --from=builder /opt/app/package-lock.json ./package-lock.json

# Install ONLY production dependencies to keep image small
# We explicitly install 'pg' as you did before
RUN npm ci --omit=dev && npm install pg

EXPOSE 1337

CMD ["npm", "run", "start"]