# -----------------------------------------------------------------------------
# Service: Next.js 16 Frontend (Optimized Multi-Stage)
# Location: /Dockerfile.frontend
# -----------------------------------------------------------------------------
FROM node:20.18.1-alpine3.20 AS base

# 1. Dependencies Stage
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm ci

# 2. Builder Stage
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# Build Arguments
ARG NEXT_PUBLIC_STRAPI_URL
ARG NEXT_PUBLIC_SITE_NAME
ARG STRAPI_INTERNAL_URL
ARG NEXT_PUBLIC_SITE_URL

ENV NEXT_PUBLIC_STRAPI_URL=${NEXT_PUBLIC_STRAPI_URL}
ENV NEXT_PUBLIC_SITE_NAME=${NEXT_PUBLIC_SITE_NAME}
ENV STRAPI_INTERNAL_URL=${STRAPI_INTERNAL_URL}
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}

# Build the application
RUN npm run build

# 3. Runner Stage (Production)
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# --- FIX: Install curl for healthcheck & libc6-compat for Next.js ---
RUN apk add --no-cache libc6-compat curl

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Automatically leverage output traces to reduce image size
# Copy only the standalone output and the static assets
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Ensure the correct user permissions
USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the standalone server
CMD ["node", "server.js"]