# -----------------------------------------------------------------------------
# Service: Next.js 16 Frontend (Runtime Build Strategy)
# Location: /Dockerfile.frontend
# -----------------------------------------------------------------------------
FROM node:20-alpine AS base

# Install libc6-compat, curl, and vips-dev (for Sharp image optimization)
RUN apk add --no-cache libc6-compat curl vips-dev

WORKDIR /app

# --- Dependencies Stage ---
COPY frontend/package.json frontend/package-lock.json ./
# Clean cache and install dependencies
RUN npm cache clean --force && npm ci || npm install

# --- Runner Stage ---
COPY frontend/ .

# Build Arguments
ARG NEXT_PUBLIC_STRAPI_URL
ARG NEXT_PUBLIC_SITE_NAME
ARG STRAPI_INTERNAL_URL

ENV NEXT_PUBLIC_STRAPI_URL=${NEXT_PUBLIC_STRAPI_URL}
ENV NEXT_PUBLIC_SITE_NAME=${NEXT_PUBLIC_SITE_NAME}
ENV STRAPI_INTERNAL_URL=${STRAPI_INTERNAL_URL}
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy the startup script and make it executable
COPY frontend/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create the user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# CRITICAL FIX: Give the 'nextjs' user permission to write to /app
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

# Use the startup script as the entrypoint
CMD ["/app/start.sh"]