# -----------------------------------------------------------------------------
# Service: Strapi 5 Backend (TSConfig Fix & Universal DB Support)
# Location: /Dockerfile.backend
# -----------------------------------------------------------------------------
FROM node:20-alpine AS base

# 1. Build Stage
FROM base AS build
# Install build tools for native modules (sharp, better-sqlite3)
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev git

WORKDIR /opt/app

# Copy package files
COPY backend/package.json backend/package-lock.json ./

# Install ALL dependencies (including devDependencies like typescript)
RUN npm install

# Copy source code
COPY backend/ .

# --- CRITICAL FIX: Overwrite tsconfig.json to ensure 'config' is compiled ---
# This forces the compiler to include the config folder in the dist output
RUN echo '{"extends":"@strapi/typescript-utils/tsconfigs/server","compilerOptions":{"outDir":"dist","rootDir":"."},"include":["src/**/*.json","src/**/*.ts","config/**/*.ts","types/**/*.d.ts"],"exclude":["node_modules","dist","public","build",".cache",".tmp"]}' > tsconfig.json

# Build Admin Panel & Backend
RUN npm run build

# 2. Runner Stage
FROM base AS runner
ENV NODE_ENV=production

# Install runtime libs
RUN apk add --no-cache vips-dev curl

WORKDIR /opt/app

# Copy built artifacts and node_modules
# We copy the entire dist folder, which now DEFINITELY contains config/database.js
COPY --from=build /opt/app/node_modules ./node_modules
COPY --from=build /opt/app/dist ./dist
COPY --from=build /opt/app/public ./public
COPY --from=build /opt/app/package.json ./package.json
COPY --from=build /opt/app/favicon.png ./favicon.png

EXPOSE 1337

CMD ["npm", "run", "start"]