# -----------------------------------------------------------------------------
# Service: Strapi 5 Backend (Universal Support)
# Location: /Dockerfile.backend
# -----------------------------------------------------------------------------
FROM node:20-alpine AS base

# 1. Build Stage
FROM base AS build
# Install build tools for native modules (needed for better-sqlite3 AND sharp)
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev git

WORKDIR /opt/app

# Copy package files
COPY backend/package.json backend/package-lock.json ./

# Install ALL dependencies (pg + better-sqlite3)
# We use 'npm install' here to ensure the lockfile is updated with the new 'pg' entry
RUN npm install

# Copy source code
COPY backend/ .

# Build Admin Panel
RUN npm run build

# 2. Runner Stage
FROM base AS runner
ENV NODE_ENV=production

# Install runtime libs
RUN apk add --no-cache vips-dev curl

WORKDIR /opt/app

# Copy built artifacts and node_modules
COPY --from=build /opt/app/node_modules ./node_modules
COPY --from=build /opt/app/dist ./dist
COPY --from=build /opt/app/public ./public
COPY --from=build /opt/app/package.json ./package.json
COPY --from=build /opt/app/favicon.png ./favicon.png

EXPOSE 1337

CMD ["npm", "run", "start"]