# -----------------------------------------------------------------------------
# Service: Next.js 16 Frontend (Build-Time SSG Strategy)
# Location: /Dockerfile.frontend (Root Directory)
# -----------------------------------------------------------------------------
FROM node:20-alpine AS base

# Install libc6-compat
RUN apk add --no-cache libc6-compat curl

WORKDIR /app

# --- Dependencies Stage ---
COPY frontend/package.json frontend/package-lock.json ./
# Clean cache and install dependencies
RUN npm cache clean --force && npm ci || npm install

# --- Builder Stage ---
COPY frontend/ .

# Build Arguments (Passed from docker-compose)
ARG NEXT_PUBLIC_STRAPI_URL
ARG NEXT_PUBLIC_SITE_NAME
# CRITICAL: This must be passed during build to fetch SSG data
ARG STRAPI_INTERNAL_URL

# Environment Variables for Build Time
ENV NEXT_PUBLIC_STRAPI_URL=${NEXT_PUBLIC_STRAPI_URL}
ENV NEXT_PUBLIC_SITE_NAME=${NEXT_PUBLIC_SITE_NAME}
ENV STRAPI_INTERNAL_URL=${STRAPI_INTERNAL_URL}
ENV NODE_ENV=production

# 🏗️ RUN THE BUILD HERE (Zero Downtime Magic)
# This runs while the old container is still serving traffic.
# It creates the .next folder inside the image.
RUN npm run build

# --- Runner Stage ---
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

USER nextjs

EXPOSE 3000

# Start the server immediately (No build step here)
CMD ["npm", "start"]