# -----------------------------------------------------------------------------
# Service: Strapi 5 Backend
# Location: /Dockerfile.backend
# -----------------------------------------------------------------------------

# --- Stage 1: Build ---
FROM node:20-alpine AS build

# Install build tools
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev git

WORKDIR /opt/app

# Install dependencies
COPY backend/package.json backend/package-lock.json ./
RUN npm ci && npm install pg

# Copy source code
COPY backend/ .

# Build the application (compiles TS to dist/ and builds Admin panel)
RUN npm run build

# --- Stage 2: Production ---
FROM node:20-alpine

# Install runtime dependencies only
RUN apk add --no-cache vips curl

WORKDIR /opt/app
ENV NODE_ENV=production

# Install production dependencies
COPY backend/package.json backend/package-lock.json ./
RUN npm ci --only=production && npm install pg && npm cache clean --force

# --- CRITICAL FIX ---
# Copy the COMPILED files from 'dist' directly to the ROOT.
# This places 'config/database.js' exactly where Strapi expects it.
COPY --from=build /opt/app/dist ./

# Copy static assets (public folder and favicon)
COPY --from=build /opt/app/public ./public
COPY --from=build /opt/app/favicon.png ./favicon.png

# (Optional) If your custom Admin panel build is not in 'dist', you might need to copy it too.
# Usually, Strapi 5 puts it in 'dist' or 'build'. If the admin panel 404s, uncomment the next line:
# COPY --from=build /opt/app/build ./build

# Expose port and start
EXPOSE 1337
CMD ["npm", "run", "start"]