# -----------------------------------------------------------------------------
# Service: Strapi 5 Backend
# Location: /Dockerfile.backend
# -----------------------------------------------------------------------------

# --- Stage 1: Build ---
FROM node:20.18.1-alpine3.20 AS build

# Install build tools
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev git

WORKDIR /opt/app

# Install dependencies
COPY backend/package.json backend/package-lock.json ./
RUN npm ci && npm install pg

# Copy source code
COPY backend/ .

# Build the application (compiles TS to dist/ and builds Admin panel)
RUN npm run build

# --- Stage 2: Production ---
FROM node:20-alpine

# Install runtime dependencies only
RUN apk add --no-cache vips curl

WORKDIR /opt/app
ENV NODE_ENV=production

# Set ownership of the app directory to the node user
# This ensures the non-root user can read/execute the application
RUN chown -R node:node /opt/app

# Install production dependencies
COPY --chown=node:node backend/package.json backend/package-lock.json ./
RUN npm ci --only=production && npm install pg && npm cache clean --force

# Copy the COMPILED files and assets with correct ownership
COPY --from=build --chown=node:node /opt/app/dist ./
COPY --from=build --chown=node:node /opt/app/public ./public
COPY --from=build --chown=node:node /opt/app/favicon.png ./favicon.png

# Switch to the non-privileged user
USER node

# Expose port and start
EXPOSE 1337
CMD ["npm", "run", "start"]