# -----------------------------------------------------------------------------
# Service: Next.js 16 Frontend (Build-Time SSG Strategy)
# Location: /Dockerfile.frontend (Root Directory)
# -----------------------------------------------------------------------------
FROM node:20-alpine AS base

# Install libc6-compat and curl (needed for entrypoint check)
RUN apk add --no-cache libc6-compat curl

WORKDIR /app

# --- Dependencies Stage ---
COPY frontend/package.json frontend/package-lock.json ./
RUN npm cache clean --force && npm ci || npm install

# --- Builder Stage ---
COPY frontend/ .

# Build Arguments
ARG NEXT_PUBLIC_STRAPI_URL
ARG NEXT_PUBLIC_SITE_NAME
ARG STRAPI_INTERNAL_URL

# Environment Variables for Build Time
ENV NEXT_PUBLIC_STRAPI_URL=${NEXT_PUBLIC_STRAPI_URL}
ENV NEXT_PUBLIC_SITE_NAME=${NEXT_PUBLIC_SITE_NAME}
ENV STRAPI_INTERNAL_URL=${STRAPI_INTERNAL_URL}
ENV NODE_ENV=production

# 🏗️ BUILD HAPPENS HERE
RUN npm run build

# --- Runner Stage ---
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy entrypoint and make executable
COPY frontend/entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh

USER nextjs

EXPOSE 3000

# Use the entrypoint to wait for backend, then run the CMD
ENTRYPOINT ["entrypoint.sh"]
CMD ["npm", "start"]