# Hide Nginx version information
server_tokens off;

server {
    listen 80;
    server_name ${DOMAIN_NAME};
    
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    # SSL hardening (standard best practices)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    client_max_body_size 100M;

    # --- SECURITY HEADERS ---
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()" always;

    # Content Security Policy (Updated with frame-src for YouTube)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' https:; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com; frame-ancestors 'self';" always;

    # --- PROXY DEFAULTS ---
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    # Backend Proxy (Strapi Uploads)
    location /uploads/ {
        proxy_pass http://localhost:${BACKEND_PORT_BLUE}/uploads/;
    }

    # Backend Proxy (Strapi API)
    location /api/ {
        proxy_pass http://localhost:${BACKEND_PORT_BLUE}/api/;
    }

    # Backend Proxy (Strapi Admin Panel)
    location ~ ^/(admin|content-manager|content-type-builder|upload|users-permissions|i18n) {
        proxy_pass http://localhost:${BACKEND_PORT_BLUE};
    }

    # Frontend Proxy (Next.js)
    location / {
        proxy_pass http://localhost:${FRONTEND_PORT_BLUE};
    }
}